SERVER_PORT = "3000";

FILES_PATH_LEN = "256";

PROCESSING_QUEUE_SIZE = "100";

HISTOGRAM_SIZE = "256";

TMP_FILES_PATH = "./tmp_files";

PROCESSED_IMAGES_PATH = "./processed_files";
EQUALIZED_IMAGES_PATH = "./processed_files/equalized";
RED_IMAGES_PATH = "./processed_files/red";
GREEN_IMAGES_PATH = "./processed_files/green";
BLUE_IMAGES_PATH = "./processed_files/blue";

LOGS_PATH = "./logs";